# CloudServiceTest

./: .gitignore  CloudServiceTest.sln  README.md  aspnetcore-dev-cert.crt  aspnetcore-dev-cert.pfx
CloudServiceTest/: CloudServiceTest.csproj  Program.cs  appsettings.json
CloudServiceTest/Controllers/: AIController.cs  AccountController.cs  AdminController.cs  AzureController.cs  ChatController.cs  HomeController.cs  HomeController1.cs  NewsController.cs  RenderController.cs  VideoController.cs  VideoStreamingController.cs
CloudServiceTest/Data/: ApplicationDbContext.cs
CloudServiceTest/Migrations/: 20240902161123_InitialCreate.Designer.cs  20240902161123_InitialCreate.cs  20240906035437_AddFileRecordTable.Designer.cs  20240906035437_AddFileRecordTable.cs  20240906040758_Rename.Designer.cs  20240906040758_Rename.cs  20240908030504_UpdateFileRecord.Designer.cs  20240908030504_UpdateFileRecord.cs  20240915024815_AddTagField.Designer.cs  20240915024815_AddTagField.cs  20240922035152_createNewsRecord.Designer.cs  20240922035152_createNewsRecord.cs  20240923050208_modifyNewsRecord.Designer.cs  20240923050208_modifyNewsRecord.cs  20240930041959_AddMessageRecord.Designer.cs  20240930041959_AddMessageRecord.cs  20241113044926_VideoRecord.Designer.cs  20241113044926_VideoRecord.cs  20241113054715_VideoRecord2.Designer.cs  20241113054715_VideoRecord2.cs  20241113060711_VideoRecord3.Designer.cs  20241113060711_VideoRecord3.cs  20241118050442_VideoRecord1118.Designer.cs  20241118050442_VideoRecord1118.cs  20241119045647_VideoRecord1119.Designer.cs  20241119045647_VideoRecord1119.cs  ApplicationDbContextModelSnapshot.cs
CloudServiceTest/Models/: AdminViewModel.cs  ApplicationUser.cs  CommonResultModel.cs  ErrorViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  UsersViewModel.cs
CloudServiceTest/Models/Azure/: BingSearchResponse.cs  ThumbnailViewModel.cs
CloudServiceTest/Models/Database/: FileRecord.cs  MessageRecord.cs  NewsRecord.cs  VideoRecord.cs
CloudServiceTest/Models/Video/: VideoViewModel.cs
CloudServiceTest/Properties/: launchSettings.json
CloudServiceTest/Sources/: AIService.cs  BingSearchService.cs  ChatHub.cs  DatabaseService.cs  EmailSender.cs  FileStorageService.cs  ImageAnalysisService.cs  ImageService.cs  RenderingHub.cs  RenderingManager.cs  VideoService.cs
CloudServiceTest/Views/: _ViewImports.cshtml
CloudServiceTest/Views/AI/: AI.cshtml
CloudServiceTest/Views/Account/: Login.cshtml  Register.cshtml  RegisterResultViewModel.cshtml
CloudServiceTest/Views/Admin/: Admin.cshtml
(+25 files in other folders)
