{
  "vertices": [
    {
      "position": {
        "X": -0.5,
        "Y": 0.5,
        "Z": 0.0
      },
      "normal": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -1.0
      },
      "uv": {
        "X": 0.0,
        "Y": 0.0
      }
    },
    {
      "position": {
        "X": 0.5,
        "Y": 0.5,
        "Z": 0.0
      },
      "normal": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -1.0
      },
      "uv": {
        "X": 1.0,
        "Y": 0.0
      }
    },
    {
      "position": {
        "X": -0.5,
        "Y": -0.5,
        "Z": 0.0
      },
      "normal": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -1.0
      },
      "uv": {
        "X": 0.0,
        "Y": 1.0
      }
    },
    {
      "position": {
        "X": 0.5,
        "Y": -0.5,
        "Z": 0.0
      },
      "normal": {
        "X": 0.0,
        "Y": 0.0,
        "Z": -1.0
      },
      "uv": {
        "X": 1.0,
        "Y": 1.0
      }
    }
  ],
  "indices": [
    0,
    1,
    2,
    2,
    1,
    3
  ]
}