[
  {
    "name": "Cube",
    "model": "Cube",
    "position": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "rotation": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "scale": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    }
  },
  {
    "name": "Quad",
    "model": "Quad",
    "position": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "rotation": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "scale": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    }
  },
  {
    "name": "Quad (1)",
    "model": "Quad",
    "position": {
      "X": 1.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "rotation": {
      "X": 0.0,
      "Y": 3.14159274,
      "Z": 0.0
    },
    "scale": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    }
  },
  {
    "name": "Cube (1)",
    "model": "Cube",
    "position": {
      "X": 3.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "rotation": {
      "X": 0.0,
      "Y": 0.0,
      "Z": 0.0
    },
    "scale": {
      "X": 1.0,
      "Y": 1.0,
      "Z": 1.0
    }
  }
]